ProblemApp/CameraView.xaml

<phone:PhoneApplicationPage 
    x:Class="ProblemApp.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Camera viewfinder >-->
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="480" Width="640">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="imageCanvas" Height="480" Width="640" Visibility="Collapsed" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="snapshotImage" Height="480" Width="640" Visibility="Visible" HorizontalAlignment="Stretch"/>
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>
